VITE_SUPABASE_PROJECT_ID="ltkckjrpjjzlqlxbgxuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0a2NranJwamp6bHFseGJneHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDgyODcsImV4cCI6MjA3NDQyNDI4N30.S-IOuqGBNitFjr9IVf7tO52hXpWJzxZmlkFUuMkhbW8"
VITE_SUPABASE_URL="https://ltkckjrpjjzlqlxbgxuf.supabase.co"
